<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/b8b3239479.js"></script>
    <title>Photo gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
      }
      body {
        min-height: 100vh;
        font-family: arial, sans-serif;
        background-color: #0c0c0c;
      }
      .gallery {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 40px;
      }
      .gallery img {
        width: 250px;
        margin: 20px;
        box-shadow: 0 0 30px 0 rgba(100, 100, 100, 0.75);
        cursor: pointer;
        transition: 0.3s linear;
      }
      @media (max-width: 900px){
          .gallery {
              padding: 10px;
          }
          .gallery img {
              width: 130px;
              margin: 10px;
          }
      }

      .imgLargeContainer {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: 0.2s linear;
        background-color: rgba(0, 0, 0, 0.7);
      }
      .imgLargeContainer.active {
        opacity: 1;
        visibility: visible;
      }
      .imgLargeContainer button {
        position: absolute;
        top: 50%;
        background-color: #000;
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 40px;
        color: #fff;
        transform: translateY(-50%);
        cursor: pointer;
        transition: 0.3s linear;
        border: none;
        outline: none;
      }
      @media (max-width: 900px){
          .imgLargeContainer button {
              height: 30px;
              width: 30px;
              font-size: 30px;
          }
      }
      button:focus {
        box-shadow: 0 0 3px 3px #fff;
      }
      .imgLargeContainer .close {
        top: 10px;
        right: 10px;
        transform: none;
      }
      .right {
        right: 10px;
      }
      .left {
        left: 10px;
      }
      .imgLargeContainer .imgLarge {
        position: relative;
        width: 80%;
        opacity: 0.3;
      }
      .imgLarge.active {
        animation: fade 0.5s linear forwards;
      }
      @keyframes fade {
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="imgLargeContainer">
        <img src="" alt="" class="imgLarge" ></img>
        <button class="close"><i class="fas fa-times-circle"></i></button>
        <button class="right imgChange" data-action="next">
          <i class="fas fa-arrow-alt-circle-right"></i>
        </button>
        <button class="left imgChange" data-action="prev">
          <i class="fas fa-arrow-alt-circle-left"></i>
        </button>
      </div>

      <img
        src="images/img1.jpg"
        alt="example photo"
      />
      <img
        src="images/img2.jpg"
        alt="example photo"
      />
      <img
        src="images/img3.jpg"
        alt="example photo"
      />
      <img
        src="images/img4.jpg"
        alt="example photo"
      />
      <img
        src="images/img5.jpg"
        alt="example photo"
      />
      <img
        src="images/img6.jpg"
        alt="example photo"
      />
      <img
        src="images/img7.jpg"
        alt="example photo"
      />
      <img
        src="images/img8.jpg"
        alt="example photo"
      />
      <img
        src="images/img9.jpg"
        alt="example photo"
      />
      <img
        src="images/img10.jpg"
        alt="example photo"
      />
    </div>
    <script src="script.js"></script>
  </body>
</html>
